<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      .container {
        width: 960px;
        margin: auto;
      }
      .header {
        background-color: darkcyan;
        color: #ffffff;
        text-align: center;
      }
      .main-aside {
        float: left;
        width: 650px;
        background-color: lightgray;
      }
      .secondary-aside {
        float: right;
        width: 250px;
        background-color: lightgray;
      }
      .secondary-aside ul li a {
        text-decoration: none;
      }
      .article-section{
        width: 650px;
      }
      footer{
        text-align: center;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>This is a Task Website</h1>
        <h4>With HTML semantic tags</h4>
      </header>
      <main>
        <aside class="main-aside">
          <h1>Welcome to our Website</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Reprehenderit, harum qui eos, repudiandae at fuga maiores ab
            dolores, illo sequi deserunt vero. Suscipit earum dolorem quam
            minima, harum eveniet. Excepturi, porro dolor! Numquam harum
            asperiores, sapiente doloremque id, et quibusdam architecto
            aspernatur quae sint quidem, aliquid nisi impedit porro fugit.
          </p>
        </aside>
        <aside class="secondary-aside">
          <h3 style="text-align: center">Navigation</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <hr />
          <h3 style="text-align: center">Contact Us</h3>
          <h4 style="text-align: center">Phone: +939598509</h4>
          <h4 style="text-align: center">Address: Demo address, 1215/7A</h4>
        </aside>
        <div class="article-section">
          <h1>From Our Blog</h1>
          <article>
            <h1>Demo Article</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Accusantium, eum possimus amet molestias culpa sint dignissimos
              magnam cum fuga perspiciatis neque adipisci animi labore sequi
              totam voluptate nam blanditiis magni!
            </p>
          </article>
          <article>
            <h1>Demo Article</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Accusantium, eum possimus amet molestias culpa sint dignissimos
              magnam cum fuga perspiciatis neque adipisci animi labore sequi
              totam voluptate nam blanditiis magni!
            </p>
          </article>
        </div>
      </main>
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
