html {
  height: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(#fc5e55, #fa4083);
}
.container {
  width: 1024px;
  min-height: 300px;
  margin-left: auto;
  margin-right: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-nav {
  justify-content: flex-end;
}
nav a {
  text-decoration: none;
}
main {
  min-height: 400px;
  display: flex;
  align-items: center;
}
.cards {
  min-height: 300px;
  background-color: rgb(20, 255, 20);
  display: flex;
  justify-content: space-between;
}
.card1 {
  min-height: 300px;
  background-color: rgb(219, 31, 157);
  width: 30%;
}
.card2 {
  min-height: 300px;
  background-color: rgb(129, 11, 90);
  width: 30%;
}
.card3 {
  min-height: 300px;
  background-color: rgb(53, 7, 37);
  width: 30%;
}
.hero-box-1 {
  flex: 2;
}
.hero-box-2 {
  flex: 1;
}
