<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }
      .navbar li {
        list-style: none;
        float: left;
      }
      .navbar li a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 15px 20px;
      }
      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }
      /*  */
      .side-menu {
        list-style: none;
        border: 1px solid lightgray;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        margin-top: 20px;
      }
      .side-menu ul li {
        list-style: none;
        font-size: 25px;
        line-height: 2.4em;
        border-bottom: 1px #ddd dotted;
      }
      .side-menu ul li:last-child {
        border: none;
      }
      .side-menu ul li a {
        text-decoration: none;
      }
      .side-menu ul li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="side-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
